# backNewShoreAirApiF

./: README.md  backNewShoreAirApiF.sln
ApiLayer/: ApiLayer.csproj  FlightsController.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Models/: Flight.cs  Journey.cs  Transport.cs
BusinessLayer/Models/GateWays/: IFlights.cs
BusinessLayer/UseCases/: FlightUseCase.cs
DataAccessLayer/: DataAccessLayer.csproj  Service_Api.cs
DataAccessLayer/Dto/: SuccessResponseDto.cs
backNewShoreAirApiF/: Program.cs  WeatherForecast.cs  appsettings.json  backNewShoreAirApiF.csproj
backNewShoreAirApiF/Controllers/: WeatherForecastController.cs
backNewShoreAirApiF/Properties/: launchSettings.json
